==============================================================================
                       FINAL PROJECT STATISTICAL SUMMARY                      
==============================================================================
Total Valid Sample Size (N): 12,845
Analysis Date:    75.40

------------------------------------------------------------------------------
 PART 1: ONE-SAMPLE T-TEST RESULTS (Baseline mu_0 = 50.0)
------------------------------------------------------------------------------
Sample Mean of BMIPCT : 64.8495
Sample Standard Dev.  : 27.5024
t-statistic           : 61.1937
p-value               : 0.0 (Highly Significant)
95% Confidence Interval: [64.38, 65.32]

------------------------------------------------------------------------------
 PART 2: TWO-WAY ANOVA INTERACTION EFFECT (Sex x Activity Group)
------------------------------------------------------------------------------
Sex Main Effect p-value      : 4.68e-11 (Significant)
Activity Group p-value       : 0.0239    (Significant)
Sex * Activity Group p-value : 0.00035   (Highly Significant INTERACTION)

------------------------------------------------------------------------------
 PART 3: DETAILED OLS REGRESSION SUMMARY
------------------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 BMIPCT   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     75.40
Date:                Mon, 15 Jun 2026   Prob (F-statistic):           2.78e-33
Time:                        18:52:59   Log-Likelihood:                -60723.
No. Observations:               12845   AIC:                         1.215e+05
Df Residuals:                   12842   BIC:                         1.215e+05
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      58.4826      0.725     80.676      0.000      57.062      59.903
PhysicalActivity5OrMoreDays    -0.0544      0.094     -0.577      0.564      -0.239       0.130
TelevisionWatching              1.6351      0.134     12.199      0.000       1.372       1.898
==============================================================================
Omnibus:                     1376.394   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              991.532
Skew:                          -0.576   Prob(JB):                    4.92e-216
Kurtosis:                       2.276   Cond. No.                         18.9
==============================================================================
